<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">Firstname:</label>
        <input type="text" name="" id=""><br>
        

        <label for="">Lastname:</label>
        <input type="text"><br>

        <label for="">Email</label>
        <input type="email" name="" id=""><br>


        <label for="">Phonenumber:</label>
        <input type="number" name="" id=""><br>

        <label for="">Occupation:</label>
        <input type="text" name="" id=""><br>

        <label for="">D.O.B:</label>
        <input type="date" name="" id=""><br>

        <label for="">Gender:</label>
        <label for="">Male</label>
        <input type="radio" name="Gender" id="">
        <label for="">Female</label>
        <input type="radio" name="Gender" id="">

        <label for="">Hobbies</label>
        <label for="">Swimming</label>
        <input type="checkbox" name="" id="">
        <label for="">Gaming</label>
        <input type="checkbox" name="" id="">
        <label for="">Cooking</label>
        <input type="checkbox" name="" id="">
        
    </form>

    <button type="submit">submit</button>

    <style>
        body {
            display: grid;
            justify-content: center;
        }

        label, input {
            margin: 10px;
            width: 200px;
            height: 30px;
        }

        input {
            font-size: 1.5em;
            color: green;
        }

        form {
            width: 90%;
            height: 100%;
            border-radius: 20px;
            box-shadow: 2px 2px 5px ;
            margin-left: 70px;
            margin-right: 50px;
        }

        button {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            color: white;
            border: none;
            font-size: 2em;
            font-weight: bold;
            background-color: hsl(200, 100%, 50%);
            margin: 100px auto 100px;
        }

        button:hover {
            background-color: aqua;
        }
    </style>
</body>
</html>